============================================================================
PhotoMedGemma — Photonic Chip Compilation vs MedGemma 4B-IT Layer 0
============================================================================

Error metrics (all relative to W@x, i.e., the linear projection ground truth):

  chip_fidelity    = MZI simulation vs its own compiled matrix (exact arithmetic)
                     Proves: compiled phases are applied correctly
                     Expected: ~1e-15 (floating-point precision, not model accuracy)

  rank64_svd_error = rank-64 SVD approximation vs W@x  (full 2560-dim input)
                     Proves: how much a 64-mode chip loses vs full MedGemma weights
                     Hardware cost: rank*(rank-1)/2 MZIs per mesh

  fullrank_err     = full-rank SVD vs W@x
                     Proves: a full N×N chip recovers W@x exactly (~machine precision)
                     Hardware cost: N*(N-1)/2 MZIs per mesh (~millions, not yet feasible)

  quant_err        = W@x vs MedGemma output y_mg
                     Measures: 4-bit NF4 quantization error in weight extraction
                     Expected: small (<1%) — confirms W we downloaded is accurate

Proj     Shape             R64  Nfull   Chip fidelity  Rank-64 err  Full-rank err  Quant err  Pass
------------------------------------------------------------------------------------------
  q_proj  [2048, 2560]       64   2048        1.08e-15       0.1859       1.88e-15     0.0017  PASS
  k_proj  [1024, 2560]       64   1024        1.22e-15       0.2492       1.93e-15     0.0019  PASS
  v_proj  [1024, 2560]       64   1024        8.09e-16       0.6690       3.13e-15     0.0022  PASS
  o_proj  [2560, 2048]       64   2048        1.07e-15       0.3106       2.37e-15     0.0020  PASS

MZI count trade-off (per unitary mesh):
--------------------------------------------------
  q_proj    rank-64:  2,016 MZIs  |  full-rank:  2,096,128 MZIs  (ratio: 1,039×)
  k_proj    rank-64:  2,016 MZIs  |  full-rank:    523,776 MZIs  (ratio: 259×)
  v_proj    rank-64:  2,016 MZIs  |  full-rank:    523,776 MZIs  (ratio: 259×)
  o_proj    rank-64:  2,016 MZIs  |  full-rank:  2,096,128 MZIs  (ratio: 1,039×)

Compilation fidelity (full N×N Clements mesh vs original SVD unitary):
--------------------------------------------------
  q_proj    error_U=7.02e-15  error_Vh=7.85e-15  (machine precision)
  k_proj    error_U=5.19e-15  error_Vh=7.90e-15  (machine precision)
  v_proj    error_U=5.24e-15  error_Vh=7.99e-15  (machine precision)
  o_proj    error_U=7.75e-15  error_Vh=6.92e-15  (machine precision)

Overall chip fidelity: PASS

What these results mean:
  1. Compilation is exact: the Clements MZI phases reproduce the SVD unitary
     to machine precision (~7e-15) for both rank-64 and full N×N meshes.
  2. Rank-64 chip loses 15-67% relative to full W@x — inherent SVD approximation.
     This is the design trade-off: fewer MZIs, lower fidelity.
  3. A full N×N chip (millions of MZIs) would recover W@x to ~7e-15.
     Not currently manufacturable, but theoretically exact.
  4. The 4-bit quantization in Kaggle introduced <0.2% error — negligible.
  5. chip_fidelity ~1e-15 measures compilation correctness, not model accuracy.
============================================================================